<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <button id="countButton">Find Anagrams</button>
   
    <script src=words.js></script>
    <script src=anagrams2.js></script>
</head>
<body>
    
</body>
</html>
